In [2]:
#sum of elements of a tuple
def s1(tup):
    print("Sum of elements in tuple is",sum(list(tup)))
    
n = (1,2,3,4,5)    
s1(n)

Sum of elements in tuple is 15

In [3]:
#using zip function make a list of tuples and then write a program to sort list of tuples using Lambda
l1=[24,56,63,90]
l2=[85,12,89,12]
l=(list(zip(l1,l2)))
l.sort(key = lambda x: x[1])
print("acc second element")
print(l)
print("acc first element")
l.sort()
print(l)

acc second element
[(56, 12), (90, 12), (24, 85), (63, 89)]
acc first element
[(24, 85), (56, 12), (63, 89), (90, 12)]

In [6]:
#2. using zip function make a list of tuples and then write a program to sort list of tuples using Lambda
l1=[1,2,3,4,5]
l2=[6,7,8,9,10]
l3=(list(zip(l1,l2)))
l3.sort(key = lambda x: x[1])
print("according second element")
print(l3)
print("according first element")
l3.sort()
print(l3)

according second element
[(1, 6), (2, 7), (3, 8), (4, 9), (5, 10)]
according first element
[(1, 6), (2, 7), (3, 8), (4, 9), (5, 10)]

In [24]:
#Open and write to a file that it is not writable
f = open('file2.txt','x')
f = open('file2.txt','r')
try:
    f.write("Python is easy to Learn ")
except:
    print("File not readable")
f.close()

File not readable

In [29]:
# crete a sample dataframe
import pandas as pd
import numpy as np
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', np.NAN, 'yellow', np.NAN, 'black', 'green', 'red']
})

# view the data
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [32]:
data.loc[(data.age >= 20), ['section', 'city']] = ['S','Pune']
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       S     Pune      F             NaN
2   13       C   Mumbai      F          yellow
3   21       S     Pune      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

# Qno- By importing required module create a dataframe.
Display the dataframe 
{
  'Brand' : ['Maruti', 'Hyundai', 'Tata', 'Mahindra', 'Maruti', 'Hyundai', 'Renault', 'Tata', 'Maruti'], 
  'Year' : [2012, 2014, 2011, 2015, 2012, 2016, 2014, 2018, 2019], 
  'Kms Driven' : [50000, 30000, 60000, 25000, 10000, 46000, 31000, 15000, 12000], 
  'City' : ['Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai','Chennai', 'Ghaziabad'], 
  'Mileage' : [28, 27, 25, 26, 28, 29, 24, 21, 24]
}

After creating perform the following set of questions:- 
1.selecting cars with brand 'Maruti' and Mileage > 25
2.selecting range of rows from 2 to 5 
3.updating values of Mileage if Year < 2015 
4.selecting 0th, 2th, 4th, and 7th index rows 
5.selecting rows from 1 to 4 and columns from 2 to 4

In [2]:
import pandas as pd
import numpy as np
data = pd.DataFrame({
    'Brand' : ['Maruti', 'Hyundai', 'Tata', 'Mahindra', 'Maruti', 'Hyundai', 'Renault', 'Tata', 'Maruti'],
    'Year' : [2012, 2014, 2011, 2015, 2012, 2016, 2014, 2018, 2019], 
    'Kms Driven' : [50000, 30000, 60000, 25000, 10000, 46000, 31000, 15000, 12000], 
    'City' : ['Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai','Chennai', 'Ghaziabad'], 
    'Mileage' : [28, 27, 25, 26, 28, 29, 24, 21, 24]})
# view the data
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [4]:
# 1.selecting cars with brand 'Maruti' and Mileage > 25

display(data.loc [(data['Brand'] == 'Maruti') & (data['Mileage'] > 25)])

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       28
4  Maruti  2012       10000   Mumbai       28

In [34]:
## 2.selecting range of rows from 2 to 5
data.iloc[2:6]

   Year  Kms Driven    City  Mileage
2  2011       60000  Mumbai       25
3  2015       25000   Delhi       26
4  2012       10000  Mumbai       28
5  2016       46000   Delhi       29

In [5]:
# 3.updating values of Mileage if Year < 2015

data.loc[(data['Year']) < 2015, ['Mileage']] = 30
display(data)

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       30
1   Hyundai  2014       30000      Delhi       30
2      Tata  2011       60000     Mumbai       30
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       30
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       30
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [6]:
# 4.selecting 0th, 2th, 4th, and 7th index rows 

display(data.iloc[[0, 2, 4, 7]])

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       30
2    Tata  2011       60000   Mumbai       30
4  Maruti  2012       10000   Mumbai       30
7    Tata  2018       15000  Chennai       21

In [7]:
# 5.selecting rows from 1 to 4 and columns from 2 to 4

display(data.iloc[1:5, 2:5])

   Kms Driven    City  Mileage
1       30000   Delhi       30
2       60000  Mumbai       30
3       25000   Delhi       26
4       10000  Mumbai       30

# Qno-By importing required module create a dataframe.Display the dataframe
{
  'age':[30, 2, 12, 4, 32, 33, 69], 
  'color':['blue', 'green', 'red', 'white', 'gray', 'black', 'red'], 
  'food':['Steak', 'Lamb', 'Mango', 'Apple', 'Cheese', 'Melon', 'Beans'],
  'height':[165, 70, 120, 80, 180, 172, 150], 
  'score':[4.6, 8.3, 9.0, 3.3, 1.8, 9.5, 2.2], 
  'state':['NY', 'TX', 'FL', 'AL', 'AK', 'TX', 'TX'] }, 
  index =['Jane', 'Nick', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia'] 
}
    
Questions to perform

**After creating perform the following set of questions:- 
1.selecting column penelope
2.selecting columns cornelia,jane,dean 
3.selecting columns from aaron upto dean 
4.selecting 4th index column
5.selecting rows from 1 to 4 and 2nd column **

In [10]:
data = pd.DataFrame({'age':[30, 2, 12, 4, 32, 33, 69], 
                   'color':['blue', 'green', 'red', 'white', 'gray', 'black', 'red'], 
                   'food':['Steak', 'Lamb', 'Mango', 'Apple', 'Cheese', 'Melon', 'Beans'], 
                   'height':[165, 70, 120, 80, 180, 172, 150], 
                   'score':[4.6, 8.3, 9.0, 3.3, 1.8, 9.5, 2.2], 
                   'state':['NY', 'TX', 'FL', 'AL', 'AK', 'TX', 'TX'] }, 
                  index=['Jane', 'Nick', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia'] )
data

           age  color    food  height  score state
Jane        30   blue   Steak     165    4.6    NY
Nick         2  green    Lamb      70    8.3    TX
Aaron       12    red   Mango     120    9.0    FL
Penelope     4  white   Apple      80    3.3    AL
Dean        32   gray  Cheese     180    1.8    AK
Christina   33  black   Melon     172    9.5    TX
Cornelia    69    red   Beans     150    2.2    TX

In [11]:
# 1.selecting column penelope
display(data.loc[['Penelope']])

          age  color   food  height  score state
Penelope    4  white  Apple      80    3.3    AL

In [12]:
# 2.selecting columns cornelia,jane,dean
display(data.loc[['Cornelia', 'Jane', 'Dean']])

          age color    food  height  score state
Cornelia   69   red   Beans     150    2.2    TX
Jane       30  blue   Steak     165    4.6    NY
Dean       32  gray  Cheese     180    1.8    AK

In [13]:
# 3.selecting columns from aaron upto dean 
display(data.loc['Aaron':'Dean'])

          age  color    food  height  score state
Aaron      12    red   Mango     120    9.0    FL
Penelope    4  white   Apple      80    3.3    AL
Dean       32   gray  Cheese     180    1.8    AK

In [14]:
# 4.selecting 4th index column
display(data.iloc[:, [3]])

           height
Jane          165
Nick           70
Aaron         120
Penelope       80
Dean          180
Christina     172
Cornelia      150

In [15]:
# 5.selecting rows from 1 to 4 and 2nd column
display(data.iloc[0:4, [2]])

           food
Jane      Steak
Nick       Lamb
Aaron     Mango
Penelope  Apple